
 *********************************** NBO 7.0 ***********************************
             N A T U R A L   A T O M I C   O R B I T A L   A N D
          N A T U R A L   B O N D   O R B I T A L   A N A L Y S I S
 ************************ development version (D000000) ************************
  (c) Copyright 1996-2019 Board of Regents of the University of Wisconsin System
      on behalf of the Theoretical Chemistry Institute.  All rights reserved.

          Cite this program [NBO pre-7.0.6 (4-Jun-2019)] as:

          NBO 7.0.  E. D. Glendening, J. K. Badenhoop, A. E. Reed,
          J. E. Carpenter, J. A. Bohmann, C. M. Morales, P. Karafiloglou,
          C. R. Landis, and F. Weinhold, Theoretical Chemistry Institute,
          University of Wisconsin, Madison, WI (2018)

       /NRT    / : Natural Resonance Theory Analysis
       /PLOT   / : Write information for the orbital plotter

 Filename set to wh6-a

 Job title:  WH6...b3lyp/vdz


 Atom distance matrix: (Angstroms)

     Atom    1       2       3       4       5       6       7
     ---- ------  ------  ------  ------  ------  ------  ------
   1.  W  0.0000  1.7360  1.6813  1.6813  1.6813  1.6813  1.6813
   2.  H  1.7360  0.0000  2.8748  2.8748  2.8748  2.8748  2.8748
   3.  H  1.6813  2.8748  0.0000  1.7979  2.9091  1.7979  2.9091
   4.  H  1.6813  2.8748  1.7979  0.0000  1.7979  2.9091  2.9091
   5.  H  1.6813  2.8748  2.9091  1.7979  0.0000  2.9091  1.7979
   6.  H  1.6813  2.8748  1.7979  2.9091  2.9091  0.0000  1.7979
   7.  H  1.6813  2.8748  2.9091  2.9091  1.7979  1.7979  0.0000


 NATURAL POPULATIONS:  Natural atomic orbital occupancies

  NAO Atom No lang   Type(AO)    Occupancy      Energy
 -------------------------------------------------------
   1    W  1  s      Cor( 5s)     1.99992      -2.98334
   2    W  1  s      Val( 6s)     0.71982       1.33262
   3    W  1  s      Ryd( 7s)     0.00021       8.55745
   4    W  1  s      Ryd( 8s)     0.00000      13.04131
   5    W  1  px     Cor( 5p)     1.99944      -1.64908
   6    W  1  px     Ryd( 7p)     0.01091       0.75325
   7    W  1  px     Ryd( 6p)     0.00006       0.58058
   8    W  1  px     Ryd( 8p)     0.00000       2.62171
   9    W  1  py     Cor( 5p)     1.99944      -1.64908
  10    W  1  py     Ryd( 7p)     0.01091       0.75325
  11    W  1  py     Ryd( 6p)     0.00006       0.58058
  12    W  1  py     Ryd( 8p)     0.00000       2.62171
  13    W  1  pz     Cor( 5p)     1.99961      -1.66928
  14    W  1  pz     Ryd( 7p)     0.01302       3.41414
  15    W  1  pz     Ryd( 6p)     0.00014       2.80406
  16    W  1  pz     Ryd( 8p)     0.00001       3.06863
  17    W  1  dxy    Val( 5d)     1.35329      -0.16444
  18    W  1  dxy    Ryd( 6d)     0.00089       0.49624
  19    W  1  dxy    Ryd( 7d)     0.00000       0.92694
  20    W  1  dxz    Val( 5d)     0.71450      -0.16950
  21    W  1  dxz    Ryd( 6d)     0.00082       0.42712
  22    W  1  dxz    Ryd( 7d)     0.00001       0.89481
  23    W  1  dyz    Val( 5d)     0.71450      -0.16950
  24    W  1  dyz    Ryd( 6d)     0.00082       0.42712
  25    W  1  dyz    Ryd( 7d)     0.00001       0.89481
  26    W  1  dx2y2  Val( 5d)     1.35329      -0.16444
  27    W  1  dx2y2  Ryd( 6d)     0.00089       0.49624
  28    W  1  dx2y2  Ryd( 7d)     0.00000       0.92694
  29    W  1  dz2    Val( 5d)     0.73910      -0.16994
  30    W  1  dz2    Ryd( 6d)     0.00066       0.46946
  31    W  1  dz2    Ryd( 7d)     0.00009       1.04923
  32    W  1  f(0)   Ryd( 5f)     0.00192       2.53593
  33    W  1  f(c1)  Ryd( 5f)     0.00005       1.19698
  34    W  1  f(s1)  Ryd( 5f)     0.00005       1.19698
  35    W  1  f(c2)  Ryd( 5f)     0.00170       1.37365
  36    W  1  f(s2)  Ryd( 5f)     0.00170       1.37365
  37    W  1  f(c3)  Ryd( 5f)     0.00077       1.30537
  38    W  1  f(s3)  Ryd( 5f)     0.00077       1.30537

  39    H  2  s      Val( 1s)     1.17935       0.04283
  40    H  2  s      Ryd( 2s)     0.00029       4.03664
  41    H  2  px     Ryd( 2p)     0.00000       1.39744
  42    H  2  py     Ryd( 2p)     0.00000       1.39744
  43    H  2  pz     Ryd( 2p)     0.00235       1.94680

  44    H  3  s      Val( 1s)     1.03339       0.00037
  45    H  3  s      Ryd( 2s)     0.00070       1.92961
  46    H  3  px     Ryd( 2p)     0.00019       1.48928
  47    H  3  py     Ryd( 2p)     0.00118       2.38936
  48    H  3  pz     Ryd( 2p)     0.00026       1.66910

  49    H  4  s      Val( 1s)     1.03339       0.00037
  50    H  4  s      Ryd( 2s)     0.00070       1.92961
  51    H  4  px     Ryd( 2p)     0.00109       2.30341
  52    H  4  py     Ryd( 2p)     0.00029       1.57523
  53    H  4  pz     Ryd( 2p)     0.00026       1.66910

  54    H  5  s      Val( 1s)     1.03339       0.00037
  55    H  5  s      Ryd( 2s)     0.00070       1.92961
  56    H  5  px     Ryd( 2p)     0.00054       1.80025
  57    H  5  py     Ryd( 2p)     0.00084       2.07839
  58    H  5  pz     Ryd( 2p)     0.00026       1.66910

  59    H  6  s      Val( 1s)     1.03339       0.00037
  60    H  6  s      Ryd( 2s)     0.00070       1.92961
  61    H  6  px     Ryd( 2p)     0.00109       2.30341
  62    H  6  py     Ryd( 2p)     0.00029       1.57523
  63    H  6  pz     Ryd( 2p)     0.00026       1.66910

  64    H  7  s      Val( 1s)     1.03339       0.00037
  65    H  7  s      Ryd( 2s)     0.00070       1.92961
  66    H  7  px     Ryd( 2p)     0.00054       1.80025
  67    H  7  py     Ryd( 2p)     0.00084       2.07839
  68    H  7  pz     Ryd( 2p)     0.00026       1.66910

 [60 electrons found in the effective core potential]


 Summary of Natural Population Analysis:

                                     Natural Population
             Natural    ---------------------------------------------
  Atom No    Charge        Core      Valence    Rydberg      Total
 --------------------------------------------------------------------
    W  1    0.36063     67.99842     5.59449    0.04646    73.63937
    H  2   -0.18199      0.00000     1.17935    0.00264     1.18199
    H  3   -0.03573      0.00000     1.03339    0.00234     1.03573
    H  4   -0.03573      0.00000     1.03339    0.00234     1.03573
    H  5   -0.03573      0.00000     1.03339    0.00234     1.03573
    H  6   -0.03573      0.00000     1.03339    0.00234     1.03573
    H  7   -0.03573      0.00000     1.03339    0.00234     1.03573
 ====================================================================
 * Total *  0.00000     67.99842    11.94079    0.06079    80.00000

                                 Natural Population
 ---------------------------------------------------------
   Effective Core            60.00000
   Core                       7.99842 ( 99.9802% of    8)
   Valence                   11.94079 ( 99.5066% of   12)
   Natural Minimal Basis     79.93921 ( 99.9240% of   80)
   Natural Rydberg Basis      0.06079 (  0.0760% of   80)
 ---------------------------------------------------------

    Atom No         Natural Electron Configuration
 ----------------------------------------------------------------------------
      W  1      [core]6s( 0.72)5d( 4.87)5f( 0.01)7p( 0.03)
      H  2            1s( 1.18)
      H  3            1s( 1.03)
      H  4            1s( 1.03)
      H  5            1s( 1.03)
      H  6            1s( 1.03)
      H  7            1s( 1.03)


 NATURAL BOND ORBITAL ANALYSIS:

                            Occupancies       Lewis Structure    Low   High
         Max    Occ     -------------------  -----------------   occ   occ
  Cycle  Ctr   Thresh    Lewis   non-Lewis     CR  BD  nC  LP    (L)   (NL)
 ============================================================================
    1     2     1.90    79.72765   0.27235      4   6   0   0     0      0
 ----------------------------------------------------------------------------

 Structure accepted: No low occupancy Lewis orbitals

 -------------------------------------------------------
   Effective core           60.00000
   Core                      7.99842 ( 99.980% of   8)
   Valence Lewis            11.72923 ( 97.744% of  12)
  ==================      =============================
   Total Lewis              79.72765 ( 99.660% of  80)
  -----------------------------------------------------
   Valence non-Lewis         0.26669 (  0.333% of  80)
   Rydberg non-Lewis         0.00565 (  0.007% of  80)
  ==================      =============================
   Total non-Lewis           0.27235 (  0.340% of  80)
 -------------------------------------------------------


     (Occupancy)   Bond orbital / Coefficients / Hybrids
 ------------------ Lewis ------------------------------------------------------
   1. (1.99992) CR ( 1) W  1            s(100.00%)
                                         1.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000
   2. (1.99944) CR ( 2) W  1            s(  0.00%)p 1.00(100.00%)
                                         0.0000  0.0000  0.0000  0.0000  1.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000
   3. (1.99944) CR ( 3) W  1            s(  0.00%)p 1.00(100.00%)
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  1.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000
   4. (1.99961) CR ( 4) W  1            s(  0.00%)p 1.00(100.00%)
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  1.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000
   5. (1.99882) BD ( 1) W  1- H  2
               ( 40.90%)   0.6395* W  1 s( 22.87%)p 0.05(  1.15%)d 3.32( 75.84%)
                                                  f 0.01(  0.15%)
                                         0.0000  0.4780  0.0135  0.0001  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.1066 -0.0097
                                         0.0003  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.8704 -0.0270
                                         0.0069  0.0384  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000
               ( 59.10%)   0.7688* H  2 s( 99.81%)p 0.00(  0.19%)
                                         0.9990 -0.0004  0.0000  0.0000 -0.0439
   6. (1.94608) BD ( 1) W  1- H  3
               ( 48.15%)   0.6939* W  1 s( 15.38%)p 0.05(  0.73%)d 5.45( 83.80%)
                                                  f 0.01(  0.09%)
                                         0.0000  0.3922 -0.0043  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0774
                                         0.0031  0.0004  0.0000 -0.0358 -0.0009
                                         0.0011  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000 -0.6273  0.0211  0.0013
                                        -0.6317 -0.0162 -0.0001 -0.2114  0.0041
                                         0.0036  0.0137  0.0000 -0.0045  0.0224
                                         0.0000  0.0000 -0.0151
               ( 51.85%)   0.7201* H  3 s( 99.87%)p 0.00(  0.13%)
                                         0.9994  0.0002  0.0000 -0.0320  0.0161
   7. (1.94608) BD ( 1) W  1- H  4
               ( 48.15%)   0.6939* W  1 s( 15.38%)p 0.05(  0.73%)d 5.45( 83.80%)
                                                  f 0.01(  0.09%)
                                         0.0000  0.3922 -0.0043  0.0000  0.0000
                                         0.0736  0.0030  0.0004  0.0000  0.0239
                                         0.0010  0.0001  0.0000 -0.0358 -0.0009
                                         0.0011  0.3713  0.0095  0.0001 -0.5966
                                         0.0201  0.0013 -0.1939  0.0065  0.0004
                                         0.5110  0.0131  0.0001 -0.2114  0.0041
                                         0.0036  0.0137 -0.0043 -0.0014 -0.0181
                                        -0.0132  0.0089  0.0122
               ( 51.85%)   0.7201* H  4 s( 99.87%)p 0.00(  0.13%)
                                         0.9994  0.0002 -0.0304 -0.0099  0.0161
   8. (1.94608) BD ( 1) W  1- H  5
               ( 48.15%)   0.6939* W  1 s( 15.38%)p 0.05(  0.73%)d 5.45( 83.80%)
                                                  f 0.01(  0.09%)
                                         0.0000  0.3922 -0.0043  0.0000  0.0000
                                         0.0455  0.0018  0.0002  0.0000 -0.0626
                                        -0.0025 -0.0003  0.0000 -0.0358 -0.0009
                                         0.0011 -0.6008 -0.0154 -0.0001 -0.3687
                                         0.0124  0.0008  0.5075 -0.0171 -0.0011
                                        -0.1952 -0.0050  0.0000 -0.2114  0.0041
                                         0.0036  0.0137 -0.0026  0.0036  0.0069
                                         0.0213 -0.0143 -0.0047
               ( 51.85%)   0.7201* H  5 s( 99.87%)p 0.00(  0.13%)
                                         0.9994  0.0002 -0.0188  0.0259  0.0161
   9. (1.94608) BD ( 1) W  1- H  6
               ( 48.15%)   0.6939* W  1 s( 15.38%)p 0.05(  0.73%)d 5.45( 83.80%)
                                                  f 0.01(  0.09%)
                                         0.0000  0.3922 -0.0043  0.0000  0.0000
                                        -0.0736 -0.0030 -0.0004  0.0000  0.0239
                                         0.0010  0.0001  0.0000 -0.0358 -0.0009
                                         0.0011 -0.3713 -0.0095 -0.0001  0.5966
                                        -0.0201 -0.0013 -0.1939  0.0065  0.0004
                                         0.5110  0.0131  0.0001 -0.2114  0.0041
                                         0.0036  0.0137  0.0043 -0.0014 -0.0181
                                         0.0132 -0.0089  0.0122
               ( 51.85%)   0.7201* H  6 s( 99.87%)p 0.00(  0.13%)
                                         0.9994  0.0002  0.0304 -0.0099  0.0161
  10. (1.94608) BD ( 1) W  1- H  7
               ( 48.15%)   0.6939* W  1 s( 15.38%)p 0.05(  0.73%)d 5.45( 83.80%)
                                                  f 0.01(  0.09%)
                                         0.0000  0.3922 -0.0043  0.0000  0.0000
                                        -0.0455 -0.0018 -0.0002  0.0000 -0.0626
                                        -0.0025 -0.0003  0.0000 -0.0358 -0.0009
                                         0.0011  0.6008  0.0154  0.0001  0.3687
                                        -0.0124 -0.0008  0.5075 -0.0171 -0.0011
                                        -0.1952 -0.0050  0.0000 -0.2114  0.0041
                                         0.0036  0.0137  0.0026  0.0036  0.0069
                                        -0.0213  0.0143 -0.0047
               ( 51.85%)   0.7201* H  7 s( 99.87%)p 0.00(  0.13%)
                                         0.9994  0.0002  0.0188  0.0259  0.0161
 ---------------- non-Lewis ----------------------------------------------------
  11. (0.00058) BD*( 1) W  1- H  2
               ( 59.10%)   0.7688* W  1 s( 22.87%)p 0.05(  1.15%)d 3.32( 75.84%)
                                                  f 0.01(  0.15%)
                                         0.0000 -0.4780 -0.0135 -0.0001  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000 -0.1066  0.0097
                                        -0.0003  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000 -0.8704  0.0270
                                        -0.0069 -0.0384  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000
               ( 40.90%)  -0.6395* H  2 s( 99.81%)p 0.00(  0.19%)
                                        -0.9990  0.0004  0.0000  0.0000  0.0439
  12. (0.05322) BD*( 1) W  1- H  3
               ( 51.85%)   0.7201* W  1 s( 15.38%)p 0.05(  0.73%)d 5.45( 83.80%)
                                                  f 0.01(  0.09%)
                                         0.0000 -0.3922  0.0043  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000 -0.0774
                                        -0.0031 -0.0004  0.0000  0.0358  0.0009
                                        -0.0011  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.6273 -0.0211 -0.0013
                                         0.6317  0.0162  0.0001  0.2114 -0.0041
                                        -0.0036 -0.0137  0.0000  0.0045 -0.0224
                                         0.0000  0.0000  0.0151
               ( 48.15%)  -0.6939* H  3 s( 99.87%)p 0.00(  0.13%)
                                        -0.9994 -0.0002  0.0000  0.0320 -0.0161
  13. (0.05322) BD*( 1) W  1- H  4
               ( 51.85%)   0.7201* W  1 s( 15.38%)p 0.05(  0.73%)d 5.45( 83.80%)
                                                  f 0.01(  0.09%)
                                         0.0000 -0.3922  0.0043  0.0000  0.0000
                                        -0.0736 -0.0030 -0.0004  0.0000 -0.0239
                                        -0.0010 -0.0001  0.0000  0.0358  0.0009
                                        -0.0011 -0.3713 -0.0095 -0.0001  0.5966
                                        -0.0201 -0.0013  0.1939 -0.0065 -0.0004
                                        -0.5110 -0.0131 -0.0001  0.2114 -0.0041
                                        -0.0036 -0.0137  0.0043  0.0014  0.0181
                                         0.0132 -0.0089 -0.0122
               ( 48.15%)  -0.6939* H  4 s( 99.87%)p 0.00(  0.13%)
                                        -0.9994 -0.0002  0.0304  0.0099 -0.0161
  14. (0.05322) BD*( 1) W  1- H  5
               ( 51.85%)   0.7201* W  1 s( 15.38%)p 0.05(  0.73%)d 5.45( 83.80%)
                                                  f 0.01(  0.09%)
                                         0.0000 -0.3922  0.0043  0.0000  0.0000
                                        -0.0455 -0.0018 -0.0002  0.0000  0.0626
                                         0.0025  0.0003  0.0000  0.0358  0.0009
                                        -0.0011  0.6008  0.0154  0.0001  0.3687
                                        -0.0124 -0.0008 -0.5075  0.0171  0.0011
                                         0.1952  0.0050  0.0000  0.2114 -0.0041
                                        -0.0036 -0.0137  0.0026 -0.0036 -0.0069
                                        -0.0213  0.0143  0.0047
               ( 48.15%)  -0.6939* H  5 s( 99.87%)p 0.00(  0.13%)
                                        -0.9994 -0.0002  0.0188 -0.0259 -0.0161
  15. (0.05322) BD*( 1) W  1- H  6
               ( 51.85%)   0.7201* W  1 s( 15.38%)p 0.05(  0.73%)d 5.45( 83.80%)
                                                  f 0.01(  0.09%)
                                         0.0000 -0.3922  0.0043  0.0000  0.0000
                                         0.0736  0.0030  0.0004  0.0000 -0.0239
                                        -0.0010 -0.0001  0.0000  0.0358  0.0009
                                        -0.0011  0.3713  0.0095  0.0001 -0.5966
                                         0.0201  0.0013  0.1939 -0.0065 -0.0004
                                        -0.5110 -0.0131 -0.0001  0.2114 -0.0041
                                        -0.0036 -0.0137 -0.0043  0.0014  0.0181
                                        -0.0132  0.0089 -0.0122
               ( 48.15%)  -0.6939* H  6 s( 99.87%)p 0.00(  0.13%)
                                        -0.9994 -0.0002 -0.0304  0.0099 -0.0161
  16. (0.05322) BD*( 1) W  1- H  7
               ( 51.85%)   0.7201* W  1 s( 15.38%)p 0.05(  0.73%)d 5.45( 83.80%)
                                                  f 0.01(  0.09%)
                                         0.0000 -0.3922  0.0043  0.0000  0.0000
                                         0.0455  0.0018  0.0002  0.0000  0.0626
                                         0.0025  0.0003  0.0000  0.0358  0.0009
                                        -0.0011 -0.6008 -0.0154 -0.0001 -0.3687
                                         0.0124  0.0008 -0.5075  0.0171  0.0011
                                         0.1952  0.0050  0.0000  0.2114 -0.0041
                                        -0.0036 -0.0137 -0.0026 -0.0036 -0.0069
                                         0.0213 -0.0143  0.0047
               ( 48.15%)  -0.6939* H  7 s( 99.87%)p 0.00(  0.13%)
                                        -0.9994 -0.0002 -0.0188 -0.0259 -0.0161
  17. (0.00016) RY ( 1) W  1            s(  2.31%)p32.17( 74.24%)d 3.50(  8.09%)
                                                  f 6.66( 15.36%)
                                         0.0000  0.0267  0.1422 -0.0463  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.6474 -0.5645
                                        -0.0684  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000 -0.0926 -0.2603
                                        -0.0671 -0.3919  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000
  18. (0.00010) RY ( 2) W  1            s(  0.00%)p 1.00( 76.75%)d 0.14( 10.84%)
                                                  f 0.16( 12.41%)
  19. (0.00010) RY ( 3) W  1            s(  0.00%)p 1.00( 76.75%)d 0.14( 10.84%)
                                                  f 0.16( 12.41%)
  20. (0.00002) RY ( 4) W  1            s(  5.19%)p 6.75( 35.04%)d11.14( 57.84%)
                                                  f 0.37(  1.92%)
  21. (0.00000) RY ( 5) W  1            s(  0.00%)p 1.00( 99.25%)d 0.01(  0.62%)
                                                  f 0.00(  0.13%)
  22. (0.00000) RY ( 6) W  1            s(  4.63%)p 8.87( 41.09%)d 0.67(  3.10%)
                                                  f11.04( 51.18%)
  23. (0.00000) RY ( 7) W  1            s( 15.59%)p 3.15( 49.13%)d 0.26(  4.02%)
                                                  f 2.01( 31.26%)
  24. (0.00000) RY ( 8) W  1            s(  0.82%)p99.99( 97.47%)d 1.63(  1.34%)
                                                  f 0.45(  0.37%)
  25. (0.00000) RY ( 9) W  1            s(  0.00%)p 1.00( 26.35%)d 0.20(  5.27%)
                                                  f 2.60( 68.38%)
  26. (0.00000) RY (10) W  1            s( 52.69%)p 0.18(  9.59%)d 0.41( 21.35%)
                                                  f 0.31( 16.37%)
  27. (0.00000) RY (11) W  1            s( 69.68%)p 0.28( 19.18%)d 0.08(  5.49%)
                                                  f 0.08(  5.65%)
  28. (0.00000) RY (12) W  1            s(  0.00%)p 1.00(  1.04%)d94.01( 98.04%)
                                                  f 0.88(  0.92%)
  29. (0.00000) RY (13) W  1            s(  0.00%)p 1.00(  0.05%)d99.99( 99.94%)
                                                  f 0.17(  0.01%)
  30. (0.00000) RY (14) W  1            s(  0.00%)p 1.00(  3.75%)d23.05( 86.35%)
                                                  f 2.64(  9.90%)
  31. (0.00000) RY (15) W  1            s(  0.00%)p 1.00(  5.70%)d15.64( 89.11%)
                                                  f 0.91(  5.19%)
  32. (0.00000) RY (16) W  1            s(  0.30%)p12.81(  3.89%)d99.99( 85.84%)
                                                  f32.84(  9.97%)
  33. (0.00000) RY (17) W  1            s(  2.37%)p 5.45( 12.94%)d32.19( 76.38%)
                                                  f 3.50(  8.31%)
  34. (0.00000) RY (18) W  1            s(  1.01%)p 0.40(  0.41%)d96.73( 97.92%)
                                                  f 0.66(  0.67%)
  35. (0.00000) RY (19) W  1            s(  0.09%)p 0.06(  0.01%)d99.99( 99.91%)
                                                  f 0.00(  0.00%)
  36. (0.00000) RY (20) W  1            s( 11.62%)p 2.23( 25.94%)d 3.23( 37.55%)
                                                  f 2.14( 24.90%)
  37. (0.00000) RY (21) W  1            s(  3.92%)p21.16( 83.01%)d 1.43(  5.62%)
                                                  f 1.90(  7.45%)
  38. (0.00000) RY (22) W  1            s( 13.95%)p 0.82( 11.40%)d 4.51( 62.98%)
                                                  f 0.84( 11.67%)
  39. (0.00000) RY (23) W  1            s(  0.00%)p 1.00( 85.60%)d 0.12( 10.46%)
                                                  f 0.05(  3.94%)
  40. (0.00000) RY (24) W  1            s( 16.04%)p 3.53( 56.65%)d 1.52( 24.39%)
                                                  f 0.18(  2.92%)
  41. (0.00000) RY (25) W  1            s(  0.01%)p 0.00(  0.00%)d 1.00(  0.78%)
                                                  f99.99( 99.22%)
  42. (0.00000) RY (26) W  1            s(  0.00%)p 0.00(  0.01%)d 1.00(  1.00%)
                                                  f99.09( 98.99%)
  43. (0.00000) RY (27) W  1            s(  0.00%)p 0.00(  0.00%)d 1.00(  0.06%)
                                                  f99.99( 99.94%)
  44. (0.00000) RY (28) W  1            s(  0.00%)p 0.00(  0.00%)d 1.00(  0.06%)
                                                  f99.99( 99.94%)
  45. (0.00035) RY ( 1) H  2            s( 79.83%)p 0.25( 20.17%)
                                         0.0200  0.8933  0.0000  0.0000  0.4491
  46. (0.00002) RY ( 2) H  2            s( 20.36%)p 3.91( 79.64%)
  47. (0.00000) RY ( 3) H  2            s(  0.00%)p 1.00(100.00%)
  48. (0.00000) RY ( 4) H  2            s(  0.00%)p 1.00(100.00%)
  49. (0.00074) RY ( 1) H  3            s( 94.51%)p 0.06(  5.49%)
                                        -0.0085  0.9721  0.0000 -0.2221  0.0747
  50. (0.00019) RY ( 2) H  3            s(  0.00%)p 1.00(100.00%)
                                         0.0000  0.0000  1.0000  0.0000  0.0000
  51. (0.00003) RY ( 3) H  3            s(  5.54%)p17.06( 94.46%)
  52. (0.00001) RY ( 4) H  3            s(  0.08%)p99.99( 99.92%)
  53. (0.00074) RY ( 1) H  4            s( 94.51%)p 0.06(  5.49%)
                                        -0.0085  0.9721 -0.2112 -0.0686  0.0747
  54. (0.00019) RY ( 2) H  4            s(  0.00%)p 1.00(100.00%)
                                         0.0000  0.0000 -0.3090  0.9511  0.0000
  55. (0.00003) RY ( 3) H  4            s(  5.54%)p17.06( 94.46%)
  56. (0.00001) RY ( 4) H  4            s(  0.08%)p99.99( 99.92%)
  57. (0.00074) RY ( 1) H  5            s( 94.51%)p 0.06(  5.49%)
                                        -0.0085  0.9721 -0.1305  0.1797  0.0747
  58. (0.00019) RY ( 2) H  5            s(  0.00%)p 1.00(100.00%)
                                         0.0000  0.0000  0.8090  0.5878  0.0000
  59. (0.00003) RY ( 3) H  5            s(  5.54%)p17.06( 94.46%)
  60. (0.00001) RY ( 4) H  5            s(  0.08%)p99.99( 99.92%)
  61. (0.00074) RY ( 1) H  6            s( 94.51%)p 0.06(  5.49%)
                                        -0.0085  0.9721  0.2112 -0.0686  0.0747
  62. (0.00019) RY ( 2) H  6            s(  0.00%)p 1.00(100.00%)
                                         0.0000  0.0000  0.3090  0.9511  0.0000
  63. (0.00003) RY ( 3) H  6            s(  5.54%)p17.06( 94.46%)
  64. (0.00001) RY ( 4) H  6            s(  0.08%)p99.99( 99.92%)
  65. (0.00074) RY ( 1) H  7            s( 94.51%)p 0.06(  5.49%)
                                        -0.0085  0.9721  0.1305  0.1797  0.0747
  66. (0.00019) RY ( 2) H  7            s(  0.00%)p 1.00(100.00%)
                                         0.0000  0.0000  0.8090 -0.5878  0.0000
  67. (0.00003) RY ( 3) H  7            s(  5.54%)p17.06( 94.46%)
  68. (0.00001) RY ( 4) H  7            s(  0.08%)p99.99( 99.92%)


 NHO DIRECTIONALITY AND BOND BENDING (deviation from line of nuclear centers at
                                      the position of maximum hybrid amplitude)

         [Thresholds for printing:  angular deviation  >  1.0 degree]
                                    p- or d-character  > 25.0%
                                    orbital occupancy  >  0.10e

                        Line of Centers        Hybrid 1             Hybrid 2
                        ---------------  -------------------  ------------------
           NBO            Theta   Phi    Theta   Phi    Dev   Theta   Phi    Dev
 ===============================================================================
   6. BD ( 1) W  1- H  3  114.5   90.0   116.0   90.0   1.5     --     --    --
   7. BD ( 1) W  1- H  4  114.5   18.0   116.0   18.0   1.5     --     --    --
   8. BD ( 1) W  1- H  5  114.5  306.0   116.0  306.0   1.5     --     --    --
   9. BD ( 1) W  1- H  6  114.5  162.0   116.0  162.0   1.5     --     --    --
  10. BD ( 1) W  1- H  7  114.5  234.0   116.0  234.0   1.5     --     --    --


 SECOND ORDER PERTURBATION THEORY ANALYSIS OF FOCK MATRIX IN NBO BASIS

     Threshold for printing:   0.50 kcal/mol
                                                          E(2) E(NL)-E(L) F(L,NL)
      Donor (L) NBO              Acceptor (NL) NBO      kcal/mol   a.u.    a.u.
 ===============================================================================

 within unit  1
    5. BD ( 1) W  1- H  2      11. BD*( 1) W  1- H  2      2.92    0.92   0.046
    5. BD ( 1) W  1- H  2      12. BD*( 1) W  1- H  3      2.61    0.84   0.042
    5. BD ( 1) W  1- H  2      13. BD*( 1) W  1- H  4      2.61    0.84   0.042
    5. BD ( 1) W  1- H  2      14. BD*( 1) W  1- H  5      2.61    0.84   0.042
    5. BD ( 1) W  1- H  2      15. BD*( 1) W  1- H  6      2.61    0.84   0.042
    5. BD ( 1) W  1- H  2      16. BD*( 1) W  1- H  7      2.61    0.84   0.042
    5. BD ( 1) W  1- H  2      22. RY ( 6) W  1            2.21    2.31   0.064
    5. BD ( 1) W  1- H  2      26. RY (10) W  1            4.54   13.28   0.219
    5. BD ( 1) W  1- H  2      27. RY (11) W  1            4.36    6.87   0.154
    5. BD ( 1) W  1- H  2      33. RY (17) W  1            0.91    1.41   0.032
    5. BD ( 1) W  1- H  2      34. RY (18) W  1            0.62    1.38   0.026
    5. BD ( 1) W  1- H  2      38. RY (22) W  1            4.25    6.67   0.150
    5. BD ( 1) W  1- H  2      40. RY (24) W  1            2.60    2.14   0.067
    5. BD ( 1) W  1- H  2      45. RY ( 1) H  2            3.47    3.31   0.096
    5. BD ( 1) W  1- H  2      46. RY ( 2) H  2            2.03    3.38   0.074
    5. BD ( 1) W  1- H  2      49. RY ( 1) H  3            2.95    1.87   0.066
    5. BD ( 1) W  1- H  2      51. RY ( 3) H  3            1.69    3.29   0.067
    5. BD ( 1) W  1- H  2      53. RY ( 1) H  4            2.95    1.87   0.066
    5. BD ( 1) W  1- H  2      55. RY ( 3) H  4            1.69    3.29   0.067
    5. BD ( 1) W  1- H  2      57. RY ( 1) H  5            2.95    1.87   0.066
    5. BD ( 1) W  1- H  2      59. RY ( 3) H  5            1.69    3.29   0.067
    5. BD ( 1) W  1- H  2      61. RY ( 1) H  6            2.95    1.87   0.066
    5. BD ( 1) W  1- H  2      63. RY ( 3) H  6            1.69    3.29   0.067
    5. BD ( 1) W  1- H  2      65. RY ( 1) H  7            2.95    1.87   0.066
    5. BD ( 1) W  1- H  2      67. RY ( 3) H  7            1.69    3.29   0.067
    6. BD ( 1) W  1- H  3      11. BD*( 1) W  1- H  2      3.31    0.88   0.048
    6. BD ( 1) W  1- H  3      12. BD*( 1) W  1- H  3      2.14    0.80   0.037
    6. BD ( 1) W  1- H  3      13. BD*( 1) W  1- H  4     12.32    0.80   0.089
    6. BD ( 1) W  1- H  3      14. BD*( 1) W  1- H  5      1.99    0.80   0.036
    6. BD ( 1) W  1- H  3      15. BD*( 1) W  1- H  6     12.32    0.80   0.089
    6. BD ( 1) W  1- H  3      16. BD*( 1) W  1- H  7      1.99    0.80   0.036
    6. BD ( 1) W  1- H  3      20. RY ( 4) W  1            0.50    1.12   0.021
    6. BD ( 1) W  1- H  3      22. RY ( 6) W  1            1.51    2.28   0.052
    6. BD ( 1) W  1- H  3      26. RY (10) W  1            3.72   13.25   0.198
    6. BD ( 1) W  1- H  3      27. RY (11) W  1            3.86    6.83   0.145
    6. BD ( 1) W  1- H  3      33. RY (17) W  1            1.08    1.38   0.034
    6. BD ( 1) W  1- H  3      36. RY (20) W  1            0.55    1.33   0.024
    6. BD ( 1) W  1- H  3      38. RY (22) W  1            3.91    6.63   0.144
    6. BD ( 1) W  1- H  3      40. RY (24) W  1            2.67    2.10   0.067
    6. BD ( 1) W  1- H  3      45. RY ( 1) H  2            2.37    3.28   0.079
    6. BD ( 1) W  1- H  3      46. RY ( 2) H  2            1.68    3.34   0.067
    6. BD ( 1) W  1- H  3      49. RY ( 1) H  3            1.95    1.83   0.053
    6. BD ( 1) W  1- H  3      51. RY ( 3) H  3            1.73    3.26   0.067
    6. BD ( 1) W  1- H  3      53. RY ( 1) H  4            0.75    1.83   0.033
    6. BD ( 1) W  1- H  3      55. RY ( 3) H  4            1.87    3.26   0.070
    6. BD ( 1) W  1- H  3      57. RY ( 1) H  5            1.55    1.83   0.048
    6. BD ( 1) W  1- H  3      59. RY ( 3) H  5            1.54    3.26   0.063
    6. BD ( 1) W  1- H  3      61. RY ( 1) H  6            0.75    1.83   0.033
    6. BD ( 1) W  1- H  3      63. RY ( 3) H  6            1.87    3.26   0.070
    6. BD ( 1) W  1- H  3      65. RY ( 1) H  7            1.55    1.83   0.048
    6. BD ( 1) W  1- H  3      67. RY ( 3) H  7            1.54    3.26   0.063
    7. BD ( 1) W  1- H  4      11. BD*( 1) W  1- H  2      3.31    0.88   0.048
    7. BD ( 1) W  1- H  4      12. BD*( 1) W  1- H  3     12.32    0.80   0.089
    7. BD ( 1) W  1- H  4      13. BD*( 1) W  1- H  4      2.14    0.80   0.037
    7. BD ( 1) W  1- H  4      14. BD*( 1) W  1- H  5     12.32    0.80   0.089
    7. BD ( 1) W  1- H  4      15. BD*( 1) W  1- H  6      1.99    0.80   0.036
    7. BD ( 1) W  1- H  4      16. BD*( 1) W  1- H  7      1.99    0.80   0.036
    7. BD ( 1) W  1- H  4      20. RY ( 4) W  1            0.50    1.12   0.021
    7. BD ( 1) W  1- H  4      22. RY ( 6) W  1            1.75    2.28   0.056
    7. BD ( 1) W  1- H  4      26. RY (10) W  1            3.78   13.25   0.200
    7. BD ( 1) W  1- H  4      27. RY (11) W  1            3.81    6.83   0.144
    7. BD ( 1) W  1- H  4      33. RY (17) W  1            0.86    1.38   0.031
    7. BD ( 1) W  1- H  4      34. RY (18) W  1            0.73    1.34   0.028
    7. BD ( 1) W  1- H  4      36. RY (20) W  1            0.56    1.33   0.024
    7. BD ( 1) W  1- H  4      38. RY (22) W  1            3.91    6.63   0.144
    7. BD ( 1) W  1- H  4      40. RY (24) W  1            2.27    2.10   0.062
    7. BD ( 1) W  1- H  4      45. RY ( 1) H  2            2.37    3.28   0.079
    7. BD ( 1) W  1- H  4      46. RY ( 2) H  2            1.68    3.34   0.067
    7. BD ( 1) W  1- H  4      49. RY ( 1) H  3            0.75    1.83   0.033
    7. BD ( 1) W  1- H  4      51. RY ( 3) H  3            1.87    3.26   0.070
    7. BD ( 1) W  1- H  4      53. RY ( 1) H  4            1.95    1.83   0.053
    7. BD ( 1) W  1- H  4      55. RY ( 3) H  4            1.73    3.26   0.067
    7. BD ( 1) W  1- H  4      57. RY ( 1) H  5            0.75    1.83   0.033
    7. BD ( 1) W  1- H  4      59. RY ( 3) H  5            1.87    3.26   0.070
    7. BD ( 1) W  1- H  4      61. RY ( 1) H  6            1.55    1.83   0.048
    7. BD ( 1) W  1- H  4      63. RY ( 3) H  6            1.54    3.26   0.063
    7. BD ( 1) W  1- H  4      65. RY ( 1) H  7            1.55    1.83   0.048
    7. BD ( 1) W  1- H  4      67. RY ( 3) H  7            1.54    3.26   0.063
    8. BD ( 1) W  1- H  5      11. BD*( 1) W  1- H  2      3.31    0.88   0.048
    8. BD ( 1) W  1- H  5      12. BD*( 1) W  1- H  3      1.99    0.80   0.036
    8. BD ( 1) W  1- H  5      13. BD*( 1) W  1- H  4     12.32    0.80   0.089
    8. BD ( 1) W  1- H  5      14. BD*( 1) W  1- H  5      2.14    0.80   0.037
    8. BD ( 1) W  1- H  5      15. BD*( 1) W  1- H  6      1.99    0.80   0.036
    8. BD ( 1) W  1- H  5      16. BD*( 1) W  1- H  7     12.32    0.80   0.089
    8. BD ( 1) W  1- H  5      20. RY ( 4) W  1            0.50    1.12   0.021
    8. BD ( 1) W  1- H  5      22. RY ( 6) W  1            2.19    2.28   0.063
    8. BD ( 1) W  1- H  5      26. RY (10) W  1            3.91   13.25   0.203
    8. BD ( 1) W  1- H  5      27. RY (11) W  1            3.73    6.83   0.142
    8. BD ( 1) W  1- H  5      33. RY (17) W  1            0.56    1.38   0.025
    8. BD ( 1) W  1- H  5      36. RY (20) W  1            0.55    1.33   0.024
    8. BD ( 1) W  1- H  5      38. RY (22) W  1            3.91    6.63   0.144
    8. BD ( 1) W  1- H  5      40. RY (24) W  1            1.83    2.10   0.055
    8. BD ( 1) W  1- H  5      45. RY ( 1) H  2            2.37    3.28   0.079
    8. BD ( 1) W  1- H  5      46. RY ( 2) H  2            1.68    3.34   0.067
    8. BD ( 1) W  1- H  5      49. RY ( 1) H  3            1.55    1.83   0.048
    8. BD ( 1) W  1- H  5      51. RY ( 3) H  3            1.54    3.26   0.063
    8. BD ( 1) W  1- H  5      53. RY ( 1) H  4            0.75    1.83   0.033
    8. BD ( 1) W  1- H  5      55. RY ( 3) H  4            1.87    3.26   0.070
    8. BD ( 1) W  1- H  5      57. RY ( 1) H  5            1.95    1.83   0.053
    8. BD ( 1) W  1- H  5      59. RY ( 3) H  5            1.73    3.26   0.067
    8. BD ( 1) W  1- H  5      61. RY ( 1) H  6            1.55    1.83   0.048
    8. BD ( 1) W  1- H  5      63. RY ( 3) H  6            1.54    3.26   0.063
    8. BD ( 1) W  1- H  5      65. RY ( 1) H  7            0.75    1.83   0.033
    8. BD ( 1) W  1- H  5      67. RY ( 3) H  7            1.87    3.26   0.070
    9. BD ( 1) W  1- H  6      11. BD*( 1) W  1- H  2      3.31    0.88   0.048
    9. BD ( 1) W  1- H  6      12. BD*( 1) W  1- H  3     12.32    0.80   0.089
    9. BD ( 1) W  1- H  6      13. BD*( 1) W  1- H  4      1.99    0.80   0.036
    9. BD ( 1) W  1- H  6      14. BD*( 1) W  1- H  5      1.99    0.80   0.036
    9. BD ( 1) W  1- H  6      15. BD*( 1) W  1- H  6      2.14    0.80   0.037
    9. BD ( 1) W  1- H  6      16. BD*( 1) W  1- H  7     12.32    0.80   0.089
    9. BD ( 1) W  1- H  6      20. RY ( 4) W  1            0.50    1.12   0.021
    9. BD ( 1) W  1- H  6      22. RY ( 6) W  1            1.75    2.28   0.056
    9. BD ( 1) W  1- H  6      26. RY (10) W  1            3.78   13.25   0.200
    9. BD ( 1) W  1- H  6      27. RY (11) W  1            3.81    6.83   0.144
    9. BD ( 1) W  1- H  6      33. RY (17) W  1            0.86    1.38   0.031
    9. BD ( 1) W  1- H  6      34. RY (18) W  1            0.73    1.34   0.028
    9. BD ( 1) W  1- H  6      36. RY (20) W  1            0.56    1.33   0.024
    9. BD ( 1) W  1- H  6      38. RY (22) W  1            3.91    6.63   0.144
    9. BD ( 1) W  1- H  6      40. RY (24) W  1            2.27    2.10   0.062
    9. BD ( 1) W  1- H  6      45. RY ( 1) H  2            2.37    3.28   0.079
    9. BD ( 1) W  1- H  6      46. RY ( 2) H  2            1.68    3.34   0.067
    9. BD ( 1) W  1- H  6      49. RY ( 1) H  3            0.75    1.83   0.033
    9. BD ( 1) W  1- H  6      51. RY ( 3) H  3            1.87    3.26   0.070
    9. BD ( 1) W  1- H  6      53. RY ( 1) H  4            1.55    1.83   0.048
    9. BD ( 1) W  1- H  6      55. RY ( 3) H  4            1.54    3.26   0.063
    9. BD ( 1) W  1- H  6      57. RY ( 1) H  5            1.55    1.83   0.048
    9. BD ( 1) W  1- H  6      59. RY ( 3) H  5            1.54    3.26   0.063
    9. BD ( 1) W  1- H  6      61. RY ( 1) H  6            1.95    1.83   0.053
    9. BD ( 1) W  1- H  6      63. RY ( 3) H  6            1.73    3.26   0.067
    9. BD ( 1) W  1- H  6      65. RY ( 1) H  7            0.75    1.83   0.033
    9. BD ( 1) W  1- H  6      67. RY ( 3) H  7            1.87    3.26   0.070
   10. BD ( 1) W  1- H  7      11. BD*( 1) W  1- H  2      3.31    0.88   0.048
   10. BD ( 1) W  1- H  7      12. BD*( 1) W  1- H  3      1.99    0.80   0.036
   10. BD ( 1) W  1- H  7      13. BD*( 1) W  1- H  4      1.99    0.80   0.036
   10. BD ( 1) W  1- H  7      14. BD*( 1) W  1- H  5     12.32    0.80   0.089
   10. BD ( 1) W  1- H  7      15. BD*( 1) W  1- H  6     12.32    0.80   0.089
   10. BD ( 1) W  1- H  7      16. BD*( 1) W  1- H  7      2.14    0.80   0.037
   10. BD ( 1) W  1- H  7      20. RY ( 4) W  1            0.50    1.12   0.021
   10. BD ( 1) W  1- H  7      22. RY ( 6) W  1            2.19    2.28   0.063
   10. BD ( 1) W  1- H  7      26. RY (10) W  1            3.91   13.25   0.203
   10. BD ( 1) W  1- H  7      27. RY (11) W  1            3.73    6.83   0.142
   10. BD ( 1) W  1- H  7      33. RY (17) W  1            0.56    1.38   0.025
   10. BD ( 1) W  1- H  7      36. RY (20) W  1            0.55    1.33   0.024
   10. BD ( 1) W  1- H  7      38. RY (22) W  1            3.91    6.63   0.144
   10. BD ( 1) W  1- H  7      40. RY (24) W  1            1.83    2.10   0.055
   10. BD ( 1) W  1- H  7      45. RY ( 1) H  2            2.37    3.28   0.079
   10. BD ( 1) W  1- H  7      46. RY ( 2) H  2            1.68    3.34   0.067
   10. BD ( 1) W  1- H  7      49. RY ( 1) H  3            1.55    1.83   0.048
   10. BD ( 1) W  1- H  7      51. RY ( 3) H  3            1.54    3.26   0.063
   10. BD ( 1) W  1- H  7      53. RY ( 1) H  4            1.55    1.83   0.048
   10. BD ( 1) W  1- H  7      55. RY ( 3) H  4            1.54    3.26   0.063
   10. BD ( 1) W  1- H  7      57. RY ( 1) H  5            0.75    1.83   0.033
   10. BD ( 1) W  1- H  7      59. RY ( 3) H  5            1.87    3.26   0.070
   10. BD ( 1) W  1- H  7      61. RY ( 1) H  6            0.75    1.83   0.033
   10. BD ( 1) W  1- H  7      63. RY ( 3) H  6            1.87    3.26   0.070
   10. BD ( 1) W  1- H  7      65. RY ( 1) H  7            1.95    1.83   0.053
   10. BD ( 1) W  1- H  7      67. RY ( 3) H  7            1.73    3.26   0.067


 NATURAL BOND ORBITALS (Summary):

                                                     Principal Delocalizations
           NBO                 Occupancy    Energy   (geminal,vicinal,remote)
 ===============================================================================
 Molecular unit  1  (H6W)
 ------ Lewis --------------------------------------
    1. CR ( 1) W  1             1.99992    -2.98334
    2. CR ( 2) W  1             1.99944    -1.64908
    3. CR ( 3) W  1             1.99944    -1.64908
    4. CR ( 4) W  1             1.99961    -1.66928
    5. BD ( 1) W  1- H  2       1.99882    -0.36115  26(g),27(g),38(g),45(g)
                                                     49(v),53(v),57(v),61(v)
                                                     65(v),11(g),12(g),13(g)
                                                     14(g),15(g),16(g),40(g)
                                                     22(g),46(g),51(v),55(v)
                                                     59(v),63(v),67(v),33(g)
                                                     34(g)
    6. BD ( 1) W  1- H  3       1.94608    -0.32544  13(g),15(g),38(g),27(g)
                                                     26(g),11(g),40(g),45(v)
                                                     12(g),14(g),16(g),49(g)
                                                     55(v),63(v),51(g),46(v)
                                                     57(v),65(v),59(v),67(v)
                                                     22(g),33(g),53(v),61(v)
                                                     36(g),20(g)
    7. BD ( 1) W  1- H  4       1.94608    -0.32544  12(g),14(g),38(g),27(g)
                                                     26(g),11(g),45(v),40(g)
                                                     13(g),15(g),16(g),53(g)
                                                     51(v),59(v),22(g),55(g)
                                                     46(v),61(v),65(v),63(v)
                                                     67(v),33(g),49(v),57(v)
                                                     34(g),36(g),20(g)
    8. BD ( 1) W  1- H  5       1.94608    -0.32544  13(g),16(g),38(g),26(g)
                                                     27(g),11(g),45(v),22(g)
                                                     14(g),12(g),15(g),57(g)
                                                     55(v),67(v),40(g),59(g)
                                                     46(v),49(v),61(v),51(v)
                                                     63(v),53(v),65(v),33(g)
                                                     36(g),20(g)
    9. BD ( 1) W  1- H  6       1.94608    -0.32544  12(g),16(g),38(g),27(g)
                                                     26(g),11(g),45(v),40(g)
                                                     15(g),13(g),14(g),61(g)
                                                     51(v),67(v),22(g),63(g)
                                                     46(v),53(v),57(v),55(v)
                                                     59(v),33(g),49(v),65(v)
                                                     34(g),36(g),20(g)
   10. BD ( 1) W  1- H  7       1.94608    -0.32544  14(g),15(g),38(g),26(g)
                                                     27(g),11(g),45(v),22(g)
                                                     16(g),12(g),13(g),65(g)
                                                     59(v),63(v),40(g),67(g)
                                                     46(v),49(v),53(v),51(v)
                                                     55(v),57(v),61(v),33(g)
                                                     36(g),20(g)
 ------ non-Lewis ----------------------------------
   11. BD*( 1) W  1- H  2       0.00058     0.55592
   12. BD*( 1) W  1- H  3       0.05322     0.47956
   13. BD*( 1) W  1- H  4       0.05322     0.47956
   14. BD*( 1) W  1- H  5       0.05322     0.47956
   15. BD*( 1) W  1- H  6       0.05322     0.47956
   16. BD*( 1) W  1- H  7       0.05322     0.47956
   17. RY ( 1) W  1             0.00016     0.73049
   18. RY ( 2) W  1             0.00010     0.58711
   19. RY ( 3) W  1             0.00010     0.58711
   20. RY ( 4) W  1             0.00002     0.79650
   21. RY ( 5) W  1             0.00000     2.63705
   22. RY ( 6) W  1             0.00000     1.95332
   23. RY ( 7) W  1             0.00000     1.19488
   24. RY ( 8) W  1             0.00000     2.76673
   25. RY ( 9) W  1             0.00000     0.97743
   26. RY (10) W  1             0.00000    12.92003
   27. RY (11) W  1             0.00000     6.50794
   28. RY (12) W  1             0.00000     0.79026
   29. RY (13) W  1             0.00000     0.60969
   30. RY (14) W  1             0.00000     0.76405
   31. RY (15) W  1             0.00000     0.61676
   32. RY (16) W  1             0.00000     0.82742
   33. RY (17) W  1             0.00000     1.04980
   34. RY (18) W  1             0.00000     1.01398
   35. RY (19) W  1             0.00000     0.57318
   36. RY (20) W  1             0.00000     1.00603
   37. RY (21) W  1             0.00000     2.54225
   38. RY (22) W  1             0.00000     6.30845
   39. RY (23) W  1             0.00000     0.87196
   40. RY (24) W  1             0.00000     1.77393
   41. RY (25) W  1             0.00000     1.39742
   42. RY (26) W  1             0.00000     1.39642
   43. RY (27) W  1             0.00000     1.30389
   44. RY (28) W  1             0.00000     1.30389
   45. RY ( 1) H  2             0.00035     2.94969
   46. RY ( 2) H  2             0.00002     3.01722
   47. RY ( 3) H  2             0.00000     1.39744
   48. RY ( 4) H  2             0.00000     1.39744
   49. RY ( 1) H  3             0.00074     1.50580
   50. RY ( 2) H  3             0.00019     1.48928
   51. RY ( 3) H  3             0.00003     2.92978
   52. RY ( 4) H  3             0.00001     1.52773
   53. RY ( 1) H  4             0.00074     1.50580
   54. RY ( 2) H  4             0.00019     1.48928
   55. RY ( 3) H  4             0.00003     2.92978
   56. RY ( 4) H  4             0.00001     1.52773
   57. RY ( 1) H  5             0.00074     1.50580
   58. RY ( 2) H  5             0.00019     1.48928
   59. RY ( 3) H  5             0.00003     2.92978
   60. RY ( 4) H  5             0.00001     1.52773
   61. RY ( 1) H  6             0.00074     1.50580
   62. RY ( 2) H  6             0.00019     1.48928
   63. RY ( 3) H  6             0.00003     2.92978
   64. RY ( 4) H  6             0.00001     1.52773
   65. RY ( 1) H  7             0.00074     1.50580
   66. RY ( 2) H  7             0.00019     1.48928
   67. RY ( 3) H  7             0.00003     2.92978
   68. RY ( 4) H  7             0.00001     1.52773
          -------------------------------
                 Total Lewis   79.72765  ( 99.6596%)
           Valence non-Lewis    0.26669  (  0.3334%)
           Rydberg non-Lewis    0.00565  (  0.0071%)
          -------------------------------
               Total unit  1   80.00000  (100.0000%)
              Charge unit  1    0.00000

 $CHOOSE
   BOND S 1 2 S 1 3 S 1 4 S 1 5 S 1 6 S 1 7 END
 $END


 NATURAL LOCALIZED MOLECULAR ORBITAL (NLMO) ANALYSIS:

 1 pass over DM reduced the maximum off-diagonal element to 0.99E-10

 Hybridization/Polarization Analysis of NLMOs in NAO Basis:
 NLMO / Occupancy / Percent from Parent NBO / Atomic Hybrid Contributions
 -------------------------------------------------------------------------------
   1. (2.00000)  99.9962% CR ( 1) W  1
                          99.998%  W  1 s(100.00%)p 0.00(  0.00%)d 0.00(  0.00%)
                                                  f 0.00(  0.00%)
   2. (2.00000)  99.9720% CR ( 2) W  1
                          99.982%  W  1 s(  0.00%)p 1.00( 99.99%)d 0.00(  0.00%)
                                                  f 0.00(  0.00%)
   3. (2.00000)  99.9720% CR ( 3) W  1
                          99.982%  W  1 s(  0.00%)p 1.00( 99.99%)d 0.00(  0.00%)
                                                  f 0.00(  0.00%)
   4. (2.00000)  99.9806% CR ( 4) W  1
                          99.989%  W  1 s(  0.00%)p 1.00(100.00%)d 0.00(  0.00%)
                                                  f 0.00(  0.00%)
   5. (2.00000)  99.9411% BD ( 1) W  1- H  2
                          40.895%  W  1 s( 24.82%)p 0.04(  1.11%)d 2.98( 73.92%)
                                                  f 0.01(  0.15%)
                          59.068%  H  2 s( 99.81%)p 0.00(  0.19%)
   6. (2.00000)  97.3007% BD ( 1) W  1- H  3
                          48.224%  W  1 s( 10.72%)p 0.05(  0.53%)d 8.27( 88.63%)
                                                  f 0.01(  0.12%)
                          50.371%  H  3 s( 99.87%)p 0.00(  0.13%)
                           0.628%  H  4 s( 98.96%)p 0.01(  1.04%)
                           0.071%  H  5 s( 99.60%)p 0.00(  0.40%)
                           0.628%  H  6 s( 98.96%)p 0.01(  1.04%)
                           0.071%  H  7 s( 99.60%)p 0.00(  0.40%)
   7. (2.00000)  97.3007% BD ( 1) W  1- H  4
                          48.224%  W  1 s( 10.72%)p 0.05(  0.53%)d 8.27( 88.63%)
                                                  f 0.01(  0.12%)
                           0.628%  H  3 s( 98.96%)p 0.01(  1.04%)
                          50.371%  H  4 s( 99.87%)p 0.00(  0.13%)
                           0.628%  H  5 s( 98.96%)p 0.01(  1.04%)
                           0.071%  H  6 s( 99.60%)p 0.00(  0.40%)
                           0.071%  H  7 s( 99.60%)p 0.00(  0.40%)
   8. (2.00000)  97.3007% BD ( 1) W  1- H  5
                          48.224%  W  1 s( 10.72%)p 0.05(  0.53%)d 8.27( 88.63%)
                                                  f 0.01(  0.12%)
                           0.071%  H  3 s( 99.60%)p 0.00(  0.40%)
                           0.628%  H  4 s( 98.96%)p 0.01(  1.04%)
                          50.371%  H  5 s( 99.87%)p 0.00(  0.13%)
                           0.071%  H  6 s( 99.60%)p 0.00(  0.40%)
                           0.628%  H  7 s( 98.96%)p 0.01(  1.04%)
   9. (2.00000)  97.3007% BD ( 1) W  1- H  6
                          48.224%  W  1 s( 10.72%)p 0.05(  0.53%)d 8.27( 88.63%)
                                                  f 0.01(  0.12%)
                           0.628%  H  3 s( 98.96%)p 0.01(  1.04%)
                           0.071%  H  4 s( 99.60%)p 0.00(  0.40%)
                           0.071%  H  5 s( 99.60%)p 0.00(  0.40%)
                          50.371%  H  6 s( 99.87%)p 0.00(  0.13%)
                           0.628%  H  7 s( 98.96%)p 0.01(  1.04%)
  10. (2.00000)  97.3007% BD ( 1) W  1- H  7
                          48.224%  W  1 s( 10.72%)p 0.05(  0.53%)d 8.27( 88.63%)
                                                  f 0.01(  0.12%)
                           0.071%  H  3 s( 99.60%)p 0.00(  0.40%)
                           0.071%  H  4 s( 99.60%)p 0.00(  0.40%)
                           0.628%  H  5 s( 98.96%)p 0.01(  1.04%)
                           0.628%  H  6 s( 98.96%)p 0.01(  1.04%)
                          50.371%  H  7 s( 99.87%)p 0.00(  0.13%)


 NATURAL RESONANCE THEORY ANALYSIS:

    Parent structure threshold:  50% of leading weight
 Delocalization list threshold:  1 kcal/mol
         Maximum search cycles:  unlimited

 C5v symmetry, 10 symmetry operator(s), 10 unique atom permutation(s)
 1 initial TOPO matrices: NLS = 1; NBI = 0; SYM = 0

  cycle  structures    D(w)     kmax  CHOOSE   ION    E2   SYM   dbmax   dbrms
 ------------------------------------------------------------------------------
    1       1/1     0.06340211     1       1     0    30     0   1.000   1.000
    2      11/31    0.05975721    11      30     0     0     0   0.097   0.089

 QPNRT(11/31): D(0)=0.06340211; D(w)=0.05975721; dbmax=0.097; dbrms=0.089
 Timing(sec): search=0.22; Gram matrix=0.02; minimize=0.00; other=0.23


 TOPO matrix for the leading resonance structure:

     Atom  1   2   3   4   5   6   7
     ---- --- --- --- --- --- --- ---
   1.  W   0   1   1   1   1   1   1
   2.  H   1   0   0   0   0   0   0
   3.  H   1   0   0   0   0   0   0
   4.  H   1   0   0   0   0   0   0
   5.  H   1   0   0   0   0   0   0
   6.  H   1   0   0   0   0   0   0
   7.  H   1   0   0   0   0   0   0

         Resonance
    RS   Weight(%)                  Added(Removed)
 ---------------------------------------------------------------------------
     1     75.72
     2      2.43   ( W  1- H  5), ( W  1- H  7),  W  1,  H  7
     3      2.43   ( W  1- H  5), ( W  1- H  7),  W  1,  H  5
     4      2.43   ( W  1- H  3), ( W  1- H  4),  W  1,  H  4
     5      2.43   ( W  1- H  3), ( W  1- H  6),  W  1,  H  6
     6      2.43   ( W  1- H  3), ( W  1- H  6),  W  1,  H  3
     7      2.43   ( W  1- H  3), ( W  1- H  4),  W  1,  H  3
     8      2.43   ( W  1- H  6), ( W  1- H  7),  W  1,  H  6
     9      2.43   ( W  1- H  4), ( W  1- H  5),  W  1,  H  4
    10      2.43   ( W  1- H  4), ( W  1- H  5),  W  1,  H  5
    11      2.43   ( W  1- H  6), ( W  1- H  7),  W  1,  H  7
  others    0.00
 ---------------------------------------------------------------------------
          100.00   * Total *


 Natural Bond Order:  (total/covalent/ionic)

     Atom       1      2      3      4      5      6      7
     ----   ------ ------ ------ ------ ------ ------ ------
   1.  W  t 0.2428 1.0000 0.9029 0.9029 0.9029 0.9029 0.9029
          c   ---  0.8180 0.8709 0.8709 0.8709 0.8709 0.8709
          i   ---  0.1820 0.0320 0.0320 0.0320 0.0320 0.0320

   2.  H  t 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
          c 0.8180   ---  0.0000 0.0000 0.0000 0.0000 0.0000
          i 0.1820   ---  0.0000 0.0000 0.0000 0.0000 0.0000

   3.  H  t 0.9029 0.0000 0.0486 0.0000 0.0000 0.0000 0.0000
          c 0.8709 0.0000   ---  0.0000 0.0000 0.0000 0.0000
          i 0.0320 0.0000   ---  0.0000 0.0000 0.0000 0.0000

   4.  H  t 0.9029 0.0000 0.0000 0.0486 0.0000 0.0000 0.0000
          c 0.8709 0.0000 0.0000   ---  0.0000 0.0000 0.0000
          i 0.0320 0.0000 0.0000   ---  0.0000 0.0000 0.0000

   5.  H  t 0.9029 0.0000 0.0000 0.0000 0.0486 0.0000 0.0000
          c 0.8709 0.0000 0.0000 0.0000   ---  0.0000 0.0000
          i 0.0320 0.0000 0.0000 0.0000   ---  0.0000 0.0000

   6.  H  t 0.9029 0.0000 0.0000 0.0000 0.0000 0.0486 0.0000
          c 0.8709 0.0000 0.0000 0.0000 0.0000   ---  0.0000
          i 0.0320 0.0000 0.0000 0.0000 0.0000   ---  0.0000

   7.  H  t 0.9029 0.0000 0.0000 0.0000 0.0000 0.0000 0.0486
          c 0.8709 0.0000 0.0000 0.0000 0.0000 0.0000   ---
          i 0.0320 0.0000 0.0000 0.0000 0.0000 0.0000   ---


 Natural Atomic Valencies and Electron Counts:

                      Co-    Electro- Electron
     Atom  Valency  Valency  Valency   Count
     ----  -------  -------  -------  -------
   1.  W    5.5143   5.1726   0.3417  11.5143
   2.  H    1.0000   0.8180   0.1820   2.0000
   3.  H    0.9029   0.8709   0.0320   1.9029
   4.  H    0.9029   0.8709   0.0320   1.9029
   5.  H    0.9029   0.8709   0.0320   1.9029
   6.  H    0.9029   0.8709   0.0320   1.9029
   7.  H    0.9029   0.8709   0.0320   1.9029


 $NRTSTR
   STR        ! Wgt=75.72%; rhoNL=0.27235; D(0)=0.06340
     BOND S 1 2 S 1 3 S 1 4 S 1 5 S 1 6 S 1 7 END
   END
   STR        ! Wgt=2.43%; rhoNL=2.08700; D(0)=0.17523
     LONE 1 1 7 1 END
     BOND S 1 2 S 1 3 S 1 4 S 1 6 END
   END
   STR        ! Wgt=2.43%; rhoNL=2.08700; D(0)=0.17523
     LONE 1 1 5 1 END
     BOND S 1 2 S 1 3 S 1 4 S 1 6 END
   END
   STR        ! Wgt=2.43%; rhoNL=2.08700; D(0)=0.17523
     LONE 1 1 4 1 END
     BOND S 1 2 S 1 5 S 1 6 S 1 7 END
   END
   STR        ! Wgt=2.43%; rhoNL=2.08700; D(0)=0.17523
     LONE 1 1 6 1 END
     BOND S 1 2 S 1 4 S 1 5 S 1 7 END
   END
   STR        ! Wgt=2.43%; rhoNL=2.08700; D(0)=0.17523
     LONE 1 1 3 1 END
     BOND S 1 2 S 1 4 S 1 5 S 1 7 END
   END
   STR        ! Wgt=2.43%; rhoNL=2.08700; D(0)=0.17523
     LONE 1 1 3 1 END
     BOND S 1 2 S 1 5 S 1 6 S 1 7 END
   END
   STR        ! Wgt=2.43%; rhoNL=2.08700; D(0)=0.17523
     LONE 1 1 6 1 END
     BOND S 1 2 S 1 3 S 1 4 S 1 5 END
   END
   STR        ! Wgt=2.43%; rhoNL=2.08700; D(0)=0.17523
     LONE 1 1 4 1 END
     BOND S 1 2 S 1 3 S 1 6 S 1 7 END
   END
   STR        ! Wgt=2.43%; rhoNL=2.08700; D(0)=0.17523
     LONE 1 1 5 1 END
     BOND S 1 2 S 1 3 S 1 6 S 1 7 END
   END
   STR        ! Wgt=2.43%; rhoNL=2.08700; D(0)=0.17523
     LONE 1 1 7 1 END
     BOND S 1 2 S 1 3 S 1 4 S 1 5 END
   END
 $END


 RESONANCE NATURAL BOND ORBITAL (RNBO) ANALYSIS:

 Hybridization/Polarization Analysis of RNBOs in NAO Basis:
 RNBO / Occupancy / Atomic Hybrid Contributions
 -------------------------------------------------------------------------------
   1. (2.00000)  CR ( 1)  W  1
                          99.998%  W  1 s(100.00%)
   2. (2.00000)  CR ( 2)  W  1
                          99.982%  W  1 s(  0.00%)p 1.00( 99.99%)
   3. (2.00000)  CR ( 3)  W  1
                          99.982%  W  1 s(  0.00%)p 1.00( 99.99%)
   4. (2.00000)  CR ( 4)  W  1
                          99.989%  W  1 s(  0.00%)p 1.00(100.00%)
   5. (2.00000)  BD ( 1)  W  1- H  2
                          40.897%  W  1 s( 24.87%)p 0.04(  1.11%)d 2.97( 73.87%)
                                        f 0.01(  0.15%)
                          59.067%  H  2 s( 99.81%)p 0.00(  0.19%)
   6. (2.00000)  BD ( 1)  W  1- H  3
                          48.224%  W  1 s( 10.71%)p 0.05(  0.53%)d 8.27( 88.64%)
                                        f 0.01(  0.12%)
                          50.371%  H  3 s( 99.87%)p 0.00(  0.13%)
                           0.628%  H  4 s( 98.96%)p 0.01(  1.04%)
                           0.071%  H  5 s( 99.60%)p 0.00(  0.40%)
                           0.628%  H  6 s( 98.96%)p 0.01(  1.04%)
                           0.071%  H  7 s( 99.60%)p 0.00(  0.40%)
   7. (2.00000)  BD ( 1)  W  1- H  4
                          48.224%  W  1 s( 10.71%)p 0.05(  0.53%)d 8.27( 88.64%)
                                        f 0.01(  0.12%)
                           0.628%  H  3 s( 98.96%)p 0.01(  1.04%)
                          50.371%  H  4 s( 99.87%)p 0.00(  0.13%)
                           0.628%  H  5 s( 98.96%)p 0.01(  1.04%)
                           0.071%  H  6 s( 99.60%)p 0.00(  0.40%)
                           0.071%  H  7 s( 99.60%)p 0.00(  0.40%)
   8. (2.00000)  BD ( 1)  W  1- H  5
                          48.224%  W  1 s( 10.71%)p 0.05(  0.53%)d 8.27( 88.64%)
                                        f 0.01(  0.12%)
                           0.071%  H  3 s( 99.60%)p 0.00(  0.40%)
                           0.628%  H  4 s( 98.96%)p 0.01(  1.04%)
                          50.371%  H  5 s( 99.87%)p 0.00(  0.13%)
                           0.071%  H  6 s( 99.60%)p 0.00(  0.40%)
                           0.628%  H  7 s( 98.96%)p 0.01(  1.04%)
   9. (2.00000)  BD ( 1)  W  1- H  6
                          48.224%  W  1 s( 10.71%)p 0.05(  0.53%)d 8.27( 88.64%)
                                        f 0.01(  0.12%)
                           0.628%  H  3 s( 98.96%)p 0.01(  1.04%)
                           0.071%  H  4 s( 99.60%)p 0.00(  0.40%)
                           0.071%  H  5 s( 99.60%)p 0.00(  0.40%)
                          50.371%  H  6 s( 99.87%)p 0.00(  0.13%)
                           0.628%  H  7 s( 98.96%)p 0.01(  1.04%)
  10. (2.00000)  BD ( 1)  W  1- H  7
                          48.224%  W  1 s( 10.71%)p 0.05(  0.53%)d 8.27( 88.64%)
                                        f 0.01(  0.12%)
                           0.071%  H  3 s( 99.60%)p 0.00(  0.40%)
                           0.071%  H  4 s( 99.60%)p 0.00(  0.40%)
                           0.628%  H  5 s( 98.96%)p 0.01(  1.04%)
                           0.628%  H  6 s( 98.96%)p 0.01(  1.04%)
                          50.371%  H  7 s( 99.87%)p 0.00(  0.13%)

 NBO analysis completed in 0.66 CPU seconds (1 wall second)
 Maximum scratch memory used by NBO was 51463833 words (392.64 MB)
 Maximum scratch memory used by GENNBO was 7611 words (0.06 MB)
