  AO         68
  W 1 (s)   W 1 (s)   W 1 (s)   W 1 (s)   W 1 (px)  W 1 (py)  W 1 (pz) 
  W 1 (px)  W 1 (py)  W 1 (pz)  W 1 (px)  W 1 (py)  W 1 (pz)  W 1 (px) 
  W 1 (py)  W 1 (pz)  W 1 (d5)  W 1 (d2)  W 1 (d3)  W 1 (d4)  W 1 (d1) 
  W 1 (d5)  W 1 (d2)  W 1 (d3)  W 1 (d4)  W 1 (d1)  W 1 (d5)  W 1 (d2) 
  W 1 (d3)  W 1 (d4)  W 1 (d1)  W 1 (f1)  W 1 (f2)  W 1 (f3)  W 1 (f4) 
  W 1 (f5)  W 1 (f6)  W 1 (f7)  H 2 (s)   H 2 (s)   H 2 (px)  H 2 (py) 
  H 2 (pz)  H 3 (s)   H 3 (s)   H 3 (px)  H 3 (py)  H 3 (pz)  H 4 (s)  
  H 4 (s)   H 4 (px)  H 4 (py)  H 4 (pz)  H 5 (s)   H 5 (s)   H 5 (px) 
  H 5 (py)  H 5 (pz)  H 6 (s)   H 6 (s)   H 6 (px)  H 6 (py)  H 6 (pz) 
  H 7 (s)   H 7 (s)   H 7 (px)  H 7 (py)  H 7 (pz) 
  NAO        68
  W 1( 5s ) W 1( 6s ) W 1( 7s ) W 1( 8s ) W 1( 5px) W 1( 7px) W 1( 6px)
  W 1( 8px) W 1( 5py) W 1( 7py) W 1( 6py) W 1( 8py) W 1( 5pz) W 1( 7pz)
  W 1( 6pz) W 1( 8pz) W 1( 5d1) W 1( 6d1) W 1( 7d1) W 1( 5d2) W 1( 6d2)
  W 1( 7d2) W 1( 5d3) W 1( 6d3) W 1( 7d3) W 1( 5d4) W 1( 6d4) W 1( 7d4)
  W 1( 5d5) W 1( 6d5) W 1( 7d5) W 1( 5f1) W 1( 5f2) W 1( 5f3) W 1( 5f4)
  W 1( 5f5) W 1( 5f6) W 1( 5f7) H 2( 1s ) H 2( 2s ) H 2( 2px) H 2( 2py)
  H 2( 2pz) H 3( 1s ) H 3( 2s ) H 3( 2px) H 3( 2py) H 3( 2pz) H 4( 1s )
  H 4( 2s ) H 4( 2px) H 4( 2py) H 4( 2pz) H 5( 1s ) H 5( 2s ) H 5( 2px)
  H 5( 2py) H 5( 2pz) H 6( 1s ) H 6( 2s ) H 6( 2px) H 6( 2py) H 6( 2pz)
  H 7( 1s ) H 7( 2s ) H 7( 2px) H 7( 2py) H 7( 2pz)
  NHO        68
  W 1(cr)   W 1(cr)   W 1(cr)   W 1(cr)   W 1( H 2) H 2( W 1) W 1( H 3)
  H 3( W 1) W 1( H 4) H 4( W 1) W 1( H 5) H 5( W 1) W 1( H 6) H 6( W 1)
  W 1( H 7) H 7( W 1) W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)  
  W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)  
  W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)  
  W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)  
  W 1(ry)   W 1(ry)   H 2(ry)   H 2(ry)   H 2(ry)   H 2(ry)   H 3(ry)  
  H 3(ry)   H 3(ry)   H 3(ry)   H 4(ry)   H 4(ry)   H 4(ry)   H 4(ry)  
  H 5(ry)   H 5(ry)   H 5(ry)   H 5(ry)   H 6(ry)   H 6(ry)   H 6(ry)  
  H 6(ry)   H 7(ry)   H 7(ry)   H 7(ry)   H 7(ry)  
  NBO        68
  W 1(cr)   W 1(cr)   W 1(cr)   W 1(cr)   W 1- H 2  W 1- H 3  W 1- H 4 
  W 1- H 5  W 1- H 6  W 1- H 7  W 1- H 2* W 1- H 3* W 1- H 4* W 1- H 5*
  W 1- H 6* W 1- H 7* W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)  
  W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)  
  W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)  
  W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)   W 1(ry)  
  W 1(ry)   W 1(ry)   H 2(ry)   H 2(ry)   H 2(ry)   H 2(ry)   H 3(ry)  
  H 3(ry)   H 3(ry)   H 3(ry)   H 4(ry)   H 4(ry)   H 4(ry)   H 4(ry)  
  H 5(ry)   H 5(ry)   H 5(ry)   H 5(ry)   H 6(ry)   H 6(ry)   H 6(ry)  
  H 6(ry)   H 7(ry)   H 7(ry)   H 7(ry)   H 7(ry)  
